{
  "main": "index.html",
  "logo": "logo.png",
  "development": {
    "main": "http://127.0.0.1:2333"
  },
  "features": [
    {
      "code": "upload",
      "explain": "将图片上传到你的兰空图床",
      "cmds": [
        "上传",
        "upload",
        "图床",
        {
          "type": "img",
          "label": "将图片上传到你的兰空图床"
        },
        {
          "type": "files",
          "label": "将图片文件上传到你的兰空图床",
          "fileType": "file",
          "match": "/\\.(png|jpg|jpeg|gif|bmp|webp|svg|psd|ico|tif|tiff|raw|tga|exif|fpx|svgz|cdr|pcd|dxf|ufo|eps|ai|hdri|heic|heif|jfif|jpe|jif|jfif-tbnl|jfi)$/i"
        }
      ]
    }
  ]
}